body {
  background-color: rgb(179, 166, 166);
  align-content: center;
}
/*change body to black*/
a{
  margin: 10px;
}

#demo {
  margin-left: 30px;
}

h1 {
  text-decoration: underline;
  text-align: center;
  /* position: relative; */
  margin-left: auto;
}

h2 {
  font-size: 35px;
  
  
  color: blue;
  text-decoration: underline;
}
h3 {
  text-align: center;
  font-size: 30px;

}
img {
  border-style: groove;
}
#project-holder {
  display: flex;
  flex-direction: column;
}
.project-details {
  align-self: center;
}
 #pauseapp {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
#real-estate {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
#kitchen-pic {
   margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
span {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;

}

#name {
  font-size: 40px;
  font-style: italic;
  color: white;
  text-shadow: green;
  text-align: center;
}
form {
 display: flex;
 flex-direction: column;
}

input {
  width: 75%;
  margin: 0 auto;
  height: 20px;
  padding: 20px;
  align-self: center;
  display: block;
  border-style: solid;
  border-radius: 15px;
  text-align: center;
}
button {
  font-size: larger;
  display: block;
  align-items: center;
  align-self: center;
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-radius: 15px; 
  margin: 10px;
}

textarea {
  width: 75%;
  height: 40px;
  margin: 10px;
  padding: 25px;
  border-style: solid;
  border-radius: 15px;
  align-self: center;
  text-align: center;
}
p {
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: green;
  background-visibility: 20%;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: black;
  padding: 15px;
  line-height: 50px;
  text-align: center;
  align-self: center;
}

#main-img {
  width: 100%;
  height: 100vh;
  /* min-height: 500px; */
  background-image: url(https://images.unsplash.com/photo-1570997491915-47ade51fed9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: block;
  margin: 10px;
}

#container {
  display: flex;
  flex-direction: column;
  height: 350px;
}

.tech-holder{
  display: flex;
  justify-content: space-between;
}

.tech {
  display: inline;
  width: 55px;
  padding: 5px;
  font-size: 20px;
  font-weight: bolder;
  border-style: double;
  border-color: black;
  border-width: 5px;
  border-radius: 50px;
  margin: 5px;
}

#html {
  color: white;
  background: green;
}

#react {
  color: white;
  background: dodgerblue;
}

#css {
  color: white;
  background: maroon;
}
#sass {
  color: white;
  background: olivedrab;
  width: auto;
}
#express {
  background-color: pink;
}
#mongo {
  background-color: teal;
}
#ruby {
  background-color: white;
}
#sql {
  background-color: bisque;
}

/*////////////ABOUT/////////////////*/

#about-title {
  height: 35px;
  text-align: center;
  font-weight: bolder;
  font-size: 40px;
  padding-top: 50px;
  margin: 20px;
}

.pic {
  background-image: url(https://media-exp1.licdn.com/dms/image/C5603AQGxPAhPCR_l_A/profile-displayphoto-shrink_400_400/0/1606691996478?e=1613001600&v=beta&t=K0cOCu4Uc4I2ibXahScrPB5Xym7LeiJXZa4sE1oOwL4);
background-size: 100% 100%;
  width: 75%;
  height: 100vh;
  border-radius: 25px;
  border-style: solid;
  border-width: 15px;
  background-repeat: no-repeat;
  align-self: center;
  margin-left: 14.5%

}

#pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  margin: 10px; */
  /* height: fit-content; */
}
img.card-img-top {
  width: 100%;
  height: 150%;
  /* object-fit: cover; */
}

.card-body {
  margin: 10px;
}

/* min-width here takes effect at 480px */
/* @media (min-width: 450px){
  .item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .item:nth-child(3n) {
    grid-column: span 2;     
  }
  a {
      display: contents;
      color: white;
      text-decoration: none;
  }
} */

#contact-title {
  background-color: mediumpurple;
  height: 80px;
  text-align: center;
  font-size: 70px;
  text-decoration: underline;
}
/* #nav-about {
  width: cover;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: x-large;
  background-color: rgb(100, 98, 98);
  opacity: 0.7; */


/* @media (min-width: 450px) {
  .item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .item:nth-child(3n) {
    grid-column: span 2;
  }

} */
@media (min-width: 450px) {
#html{
  max-width: 100%

}
#main-img {
  min-width: 100%
}

}

@media (min-width: 850px) {
  #name {
font-size: 75px;
  }
  #about-title {
    font-size: 75px;
    margin:40px;
  }
  a {
    font-size: 50px;
  }
  nav {
    height: 10vh;
  }
  #main-img {
    height: 100%;
    min-width: cover;
    background-size: 100% 100%;
  }
  p {
    font-size: 45px;
  }
  .pic {
    height: 100vh;
  }
  #container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #html {
    border-radius: 100px;
  }
}